{
  "manifest_version": 3,
  "name": "Video Time Setter",
  "version": "1.0.0",
  "description": "Jump any HTML5 video (YouTube included) to an exact timestamp. Type 90, 1:30, 1:02:03 or 1h2m3s.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "Set video time",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+T" },
      "description": "Open the time setter"
    }
  }
}
