{
  "name": "video-time-setter",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension that jumps any HTML5 video to an exact timestamp",
  "scripts": {
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
